{
	"folders": [
		{
			"name": "HauntedPlane",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UnrealEngine\\UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
			"DOTNET_HOST_PATH": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		},
		"files.associations": {
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"utility": "cpp",
			"*.rh": "cpp",
			"map": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "HauntedPlane Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Debug",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Debug",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlane Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Debug",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"DebugGame",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"DebugGame",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlane Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"DebugGame",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Development",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Development",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlane Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Development",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Test",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Test",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlane Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Test",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Shipping",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Shipping",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlane Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlane Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlane",
					"Win64",
					"Shipping",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"Debug",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"Debug",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlaneEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"Debug",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"DebugGame",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"DebugGame",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlaneEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"DebugGame",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"Development",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"Development",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HauntedPlaneEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"label": "HauntedPlaneEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HauntedPlaneEditor",
					"Win64",
					"Development",
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UnrealEngine\\UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch HauntedPlane (Debug)",
				"request": "launch",
				"program": "C:\\UnrealProjects\\HauntedPlane\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "HauntedPlane Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Launch HauntedPlane (DebugGame)",
				"request": "launch",
				"program": "C:\\UnrealProjects\\HauntedPlane\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "HauntedPlane Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Launch HauntedPlane (Development)",
				"request": "launch",
				"program": "C:\\UnrealProjects\\HauntedPlane\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "HauntedPlane Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Launch HauntedPlane (Test)",
				"request": "launch",
				"program": "C:\\UnrealProjects\\HauntedPlane\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "HauntedPlane Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Launch HauntedPlane (Shipping)",
				"request": "launch",
				"program": "C:\\UnrealProjects\\HauntedPlane\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "HauntedPlane Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Launch HauntedPlaneEditor (Debug)",
				"request": "launch",
				"program": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "HauntedPlaneEditor Win64 Debug Build",
				"args": [
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject"
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Launch HauntedPlaneEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "HauntedPlaneEditor Win64 DebugGame Build",
				"args": [
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject"
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Launch HauntedPlaneEditor (Development)",
				"request": "launch",
				"program": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "HauntedPlaneEditor Win64 Development Build",
				"args": [
					"C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject"
				],
				"cwd": "C:\\UnrealEngine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UnrealEngine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UnrealEngine\\UE_5.7"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\UnrealEngine\\UE_5.7\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\UnrealProjects\\HauntedPlane\\HauntedPlane.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
					"DOTNET_HOST_PATH": "C:\\UnrealEngine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\UnrealEngine\\UE_5.7"
			}
		]
	}
}
